# CleverCmd

./: GLOBAL.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/agentcli/: AgentCliMod.java
src/main/java/com/example/agentcli/agent/: ActionPlan.java  ActionStep.java  ActionType.java  AgentActionCatalog.java  AgentCommands.java  AgentConfirmationPolicy.java  AgentContext.java  AgentExecutionEngine.java  AgentPersistentStore.java  AgentService.java  AgentSession.java  DisabledWikiSearchService.java  ExecutionRecord.java  ExecutionResult.java  ExecutionStatus.java  IntentBackend.java  IntentCandidate.java  IntentParseResult.java  KnowledgeAssistant.java  MediaWikiSearchService.java  MinecraftCommandSupport.java  ModelBackendConfig.java  ModelIntentBackend.java  PermissionScope.java  PolicyDecision.java  PolicyEngine.java  RiskLevel.java  RuleBasedIntentBackend.java  SessionStatus.java  UndoAction.java  WikiArticle.java  WikiSearchConfig.java  WikiSearchService.java  WikiSearchServiceFactory.java  WikiSearchState.java
src/main/java/com/example/agentcli/client/: AgentCliModMenuIntegration.java
src/main/java/com/example/agentcli/client/config/: AgentAiConfigScreen.java  AiConfigData.java  AiConfigStore.java  AiModelPreset.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/agent-cli/lang/: en_us.json
src/test/java/com/example/agentcli/agent/: ActionPlanTest.java  AgentConfirmationPolicyTest.java  KnowledgeAssistantTest.java  RuleBasedIntentBackendTest.java
src/test/java/com/example/agentcli/client/config/: AiConfigDataTest.java
